<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="PokeMap" customModuleProvider="target">
            <connections>
                <outlet property="btnClear" destination="tNK-ZF-TeV" id="gHW-LO-lVn"/>
                <outlet property="btnCurrentLocation" destination="tRO-Xe-7TZ" id="bcI-1n-LDd"/>
                <outlet property="lblFastPokeMapStatus" destination="Yed-hT-kGK" id="yKY-XJ-S72"/>
                <outlet property="lblPokeRadarStatus" destination="DCS-9Z-WVF" id="Rnp-nD-tEM"/>
                <outlet property="mapView" destination="hgG-5F-JT0" id="Bwc-uB-Z93"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-5F-JT0">
                    <rect key="frame" x="0.0" y="42" width="320" height="438"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1FN-Vl-1jZ"/>
                    </connections>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeRadar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-9Z-WVF">
                    <rect key="frame" x="8" y="18" width="59.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastPokeMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-hT-kGK">
                    <rect key="frame" x="241" y="18" width="70.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-ZF-TeV">
                    <rect key="frame" x="142" y="14" width="36" height="30"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="btnClearTap:" destination="-1" eventType="touchUpInside" id="gVe-Ep-aQj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-Xe-7TZ">
                    <rect key="frame" x="272" y="432" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7ze-rV-Pho"/>
                        <constraint firstAttribute="height" constant="40" id="zKC-fN-dq7"/>
                    </constraints>
                    <state key="normal" image="icon_location"/>
                    <connections>
                        <action selector="btnShowLocationTap:" destination="-1" eventType="touchUpInside" id="hsb-xv-LiU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tNK-ZF-TeV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="7au-MM-keX"/>
                <constraint firstAttribute="trailing" secondItem="tRO-Xe-7TZ" secondAttribute="trailing" constant="8" id="DWU-b5-eGb"/>
                <constraint firstAttribute="bottom" secondItem="tRO-Xe-7TZ" secondAttribute="bottom" constant="8" id="Hdm-2Y-WSF"/>
                <constraint firstItem="DCS-9Z-WVF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="K2c-bM-R5X"/>
                <constraint firstAttribute="bottom" secondItem="hgG-5F-JT0" secondAttribute="bottom" id="ND3-Vx-p2E"/>
                <constraint firstItem="tNK-ZF-TeV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RoU-ch-9R6"/>
                <constraint firstItem="hgG-5F-JT0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S7J-jN-Aa3"/>
                <constraint firstItem="hgG-5F-JT0" firstAttribute="top" secondItem="Yed-hT-kGK" secondAttribute="bottom" constant="3" id="Vgi-YX-0q9"/>
                <constraint firstAttribute="trailing" secondItem="hgG-5F-JT0" secondAttribute="trailing" id="h1a-Sa-cGQ"/>
                <constraint firstItem="hgG-5F-JT0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="lKd-sj-jVd"/>
                <constraint firstAttribute="trailing" secondItem="Yed-hT-kGK" secondAttribute="trailing" constant="8" id="lKe-Mw-cxu"/>
                <constraint firstItem="hgG-5F-JT0" firstAttribute="top" secondItem="DCS-9Z-WVF" secondAttribute="bottom" constant="3" id="o0c-74-7FH"/>
                <constraint firstItem="DCS-9Z-WVF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wMd-sg-pUa"/>
                <constraint firstItem="Yed-hT-kGK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="ylW-Yo-bMc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="620" y="372"/>
        </view>
    </objects>
    <resources>
        <image name="icon_location" width="18" height="18"/>
    </resources>
</document>
